Empleado.xaml

<Window x:Class="interfaz_grafica_zoila.Empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfaz_grafica_zoila"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Title="Empleado" Height="550" Width="800">

    <!--Estilo de botón redondeado-->
    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="#BD7755"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="UD Digi Kyokasho NK-B"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="25"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!--Grid Superior-->
        <Grid x:Name="GridSuperior" Margin="0,0,0,454" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="409*"/>
                <ColumnDefinition Width="391*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Imagen/CafeBackk.png" Margin="0,-11,0,9" Grid.ColumnSpan="2"></Image>
            <Image Source="Imagen/LogoMooka.png" Margin="30,-3,299,22"
               x:Name="BtnHome"
               Cursor="Hand"
               MouseLeftButtonDown="BtnHome_MouseLeftButtonDown" ></Image>
            <TextBlock x:Name="CerrarSesion"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="274,34,0,0" TextWrapping="Wrap" 
                    Text="Cerrar Sesión" FontFamily="UD Digi Kyokasho NK-B" TextDecorations="Underline" Foreground="White"
                    Cursor="Hand" MouseLeftButtonDown="CerrarSesion_MouseLeftButtonDown" Width="125" Grid.Column="1"/>
            <TextBlock x:Name="UserName" HorizontalAlignment="Left" Margin="120,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"
                       FontFamily="UD Digi Kyokasho NK-B" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="CloseWindow"
                HorizontalAlignment="Left" Margin="319,5,0,0" VerticalAlignment="Top"
                Background="#6D2B0A"
                BorderThickness="0"
                Content=" X "
                Cursor="Hand" Click="CloseWindow_Click"
                Foreground="White" FontSize="14" FontFamily="UD Digi Kyokasho NK-B" Height="23" Width="29" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="MinimizeWindow"
                HorizontalAlignment="Left" Margin="294,5,0,0" VerticalAlignment="Top"
                Background="#6D2B0A"
                BorderThickness="0"
                Content=" - "
                Cursor="Hand" Click="MinimizeWindow_Click"
                Foreground="White" FontSize="14" FontFamily="UD Digi Kyokasho NK-B" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--Grid Home-->
        <Grid x:Name="GridHome" Margin="0,82,0,0" Visibility="Hidden" Cursor="">
            <!--Definimos las columnas utilizadas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Botones para desplazarse en las ventanas-->
            <Button HorizontalAlignment="Left" Margin="28,45,0,0" VerticalAlignment="Top"
                    x:Name="BtnNomina"  Grid.Column="0"
                    Content="Nómina"
                    Click="Nomina_Click"
                    Style="{StaticResource CustomButtonStyle}"/>
            <Button HorizontalAlignment="Left" Margin="28,158,0,0" VerticalAlignment="Top"
                    x:Name="BtnManuales"  Grid.Column="0"
                    Content="Manuales"
                    Click="Manuales_Click_1"
                    Style="{StaticResource CustomButtonStyle}"/>
            <Button HorizontalAlignment="Left" Margin="28,264,0,0" VerticalAlignment="Top"
                    x:Name="BtnHorario"  Grid.Column="0"
                    Content="Horario"
                    Click="Horario_Click"
                    Style="{StaticResource CustomButtonStyle}"/>
            <Button HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top"
                    x:Name="BtnChat" Grid.Column="0"
                    Content="Chat"
                    Click="Chat_Click"
                    Style="{StaticResource CustomButtonStyle}"/>
            <Image Grid.Column="1" Source="/Imagen/MascotaMooka.png" Opacity=".5"></Image>
            <Button HorizontalAlignment="Left" Margin="28,45,0,0" VerticalAlignment="Top"
                    Grid.Column="2"
                    x:Name="BtnObjetivos"
                    Content="Objetivos"
                    Click="Objetivos_Click"
                    Style="{StaticResource CustomButtonStyle}"/>
            <Button HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top"
                    Grid.Column="2"
                    x:Name="BtnTabla"
                    Content="Tabla del día"
                    Click="BtnTabla_Click"
                    Style="{StaticResource CustomButtonStyle}"/>
            <Button HorizontalAlignment="Left" Margin="28,268,0,0" VerticalAlignment="Top"
                    Grid.Column="2"
                    x:Name="BtnPromo"
                    Content="Promociones"
                    Click="BtnPromo_Click"
                    Style="{StaticResource CustomButtonStyle}"/>
            <Button HorizontalAlignment="Left" Margin="28,374,0,0" VerticalAlignment="Top"
                    Grid.Column="2"
                    x:Name="BtnInventario"
                    Content="Inventario"
                    Click="BtnInventario_Click"
                    Style="{StaticResource CustomButtonStyle}"/>
        </Grid>

        <!--Grid Nóminas-->
        <Grid x:Name="GridNominas" Margin="0,101,0,0" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Center" Text="NOMINA" Margin="0,10,0,0" TextWrapping="Wrap" 
                         VerticalAlignment="Top"
                       FontFamily="UD Digi Kyokasho NK-B" FontSize="25"/>
            <!--Este btn es inutilizable solo aporta diseño-->
            <Button Content="Imprimir" 
                    Opacity=".5"
                    Cursor="No"
                    Margin="632,370,10,23"
                    Style="{StaticResource CustomButtonStyle}">
            </Button>
            <TextBlock x:Name="txtHorasTrabajadas" 
                       HorizontalAlignment="Left" Margin="153,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                       FontSize="15" FontFamily="UD Digi Kyokasho NK-B"
                       Height="201" Width="227"/>
            <TextBlock x:Name="txtDescuentoSeguro" 
                       HorizontalAlignment="Left" Margin="153,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                       FontSize="15" FontFamily="UD Digi Kyokasho NK-B"
                       Height="201" Width="227"/>
            <TextBlock x:Name="txtTotalNeto" 
                       HorizontalAlignment="Left" Margin="153,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                       FontSize="15" FontFamily="UD Digi Kyokasho NK-B"
                       Height="201" Width="227"/>
            <TextBlock x:Name="txtTotalDespuesISR" 
                       HorizontalAlignment="Left" Margin="153,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                       FontSize="15" FontFamily="UD Digi Kyokasho NK-B"
                       Height="201" Width="227"/>
        </Grid>

        <!--Grid Manuales-->
        <Grid x:Name="GridManuales" Margin="0,82,0,0" Visibility="Hidden">
            <!--Definimos las columnas utilizadas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Botones-->
            <Button x:Name="BtnComida"
                    Grid.Column="0" Content="Comida" 
                    Margin="24,56,24,376"
                    Style="{StaticResource CustomButtonStyle}"
                    Click="BtnComida_Click" >
            </Button>
            <Button x:Name="BtnBebidasF"
                    Grid.Column="0" Content="Bebidas Frías" 
                    Margin="24,150,24,282"
                    Click="BtnBebidasF_Click"
                    Style="{StaticResource CustomButtonStyle}">
            </Button>
            <Button x:Name="BtnBebidasC"
                    Grid.Column="0" Content="Bebidas Calientes" 
                    Margin="24,247,24,185"
                    Click="BtnBebidasC_Click"
                    Style="{StaticResource CustomButtonStyle}">
            </Button>
            <Button x:Name="BtnPostres"
                    Grid.Column="0" Content="Postres" 
                    Margin="24,350,24,82"
                    Click="BtnPostres_Click"
                    Style="{StaticResource CustomButtonStyle}">
            </Button>

            <!--Imagenes-->
            <Image Source="Imagen/Flecha.png" Margin="526,173,22,237" Grid.Column="1" Cursor="Hand"/>
            <Image Source="/Imagen/Flecha.png" Margin="25,168,525,234" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="MSandwich" Source="Imagen/MSandwichH.png" Grid.Column="1" Margin="28,-39,32,-6" Visibility="Hidden"></Image>
            <Image x:Name="mCafeCaliente" Source="Imagen/Mcafe.png" Grid.Column="1" Margin="96,-2,96,-2" Visibility="Hidden"></Image>
            <Image x:Name="mPastel" Source="Imagen/mPastel.png" Grid.Column="1" Margin="100,-2,100,-2" Visibility="Hidden"></Image>
            <Image x:Name="mFrappe" Source="Imagen/mFrappe.png" Grid.Column="1" Margin="100,-2,100,-2" Visibility="Hidden"></Image>
        </Grid>

        <!--Grid Horario-->
        <Grid x:Name="GridHorario" Margin="0,96,0,0" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" 
               Text="Horario Semanal" VerticalAlignment="Top"
               FontFamily="UD Digi Kyokasho NK-B" FontSize="25"/>
            <TextBlock x:Name ="txtNombreEmpleado" HorizontalAlignment="Left" Margin="30,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="104"
               FontFamily="UD Digi Kyokasho NK-B" FontSize="15"/>

            <!-- Aquí reemplaza los TextBlock con un DataGrid -->
            <DataGrid x:Name="dataGridHorario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,0,0,0"
              Height="286" Width="362" AutoGenerateColumns="True"
              FontFamily="UD Digi Kyokasho NK-B" FontSize="13"/>

            <Button Content="Solicitar vacaciones" Margin="623,84,20,336" Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Permisos" Margin="623,193,20,227" Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Incapacidad" Margin="623,300,20,120" Style="{StaticResource CustomButtonStyle}"/>
        </Grid>

        <!--Grid Tabla del Dia-->
        <Grid x:Name="GridTDia" Margin="0,82,0,0" Visibility="Hidden">
            <!--Botones para desplazarse en las ventanas-->
            <Button HorizontalAlignment="Left" Margin="16,52,0,0" VerticalAlignment="Top"
                    x:Name="btnSemanalTD"
                    Content="Semanal"
                    Click="btnSemanalTD_Click"
                    Style="{StaticResource CustomButtonStyle}"/>
            <Button HorizontalAlignment="Left" Margin="16,116,0,0" VerticalAlignment="Top"
                    x:Name="BtnFinsemanaTD"
                    Content="Fin de semana"
                    Click="BtnFinsemanaTD_Click"
                    Style="{StaticResource CustomButtonStyle}"/>
            <Image x:Name="ImgTablaD"  Source="Imagen/MokaAlmacen.png" Margin="110,-10,-14,10" Opacity="0.8" Visibility="Hidden" Grid.ColumnSpan="2"></Image>
            <Image x:Name="ImgTbl1"  Source="Imagen/tabla1fin.png" Margin="224,10,101,12" Visibility="Hidden" ></Image>
            <Image x:Name="ImgTabl2" Source="Imagen/tabla2.png" Margin="250,-10,127,9" Visibility="Hidden"></Image>
        </Grid>

        <!--Grid Promociones-->
        <Grid x:Name="GridPromo" Margin="0,82,0,0" Visibility="Hidden">
            <Image x:Name="Flecha1" Source="Imagen/Flecha.png" Margin="568,215,-20,195" Cursor="Hand" MouseLeftButtonDown="Flecha1_MouseLeftButtonDown"/>
            <Image x:Name="Flecha2" Source="/Imagen/Flecha.png" Margin="-21,214,571,188" RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseLeftButtonDown="Flecha2_MouseLeftButtonDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="ImgPromos1" Source="Imagen/Promos1.png" Visibility="Visible" Margin="174,72,174,26"></Image>
            <Image x:Name="ImgPromos2" Source="Imagen/Promos2.jpeg" Visibility="Hidden" Margin="200,71,194,37"></Image>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" 
                       Text="Promociones del mes" FontSize="40" FontFamily="UD Digi Kyokasho NK-B"
                       VerticalAlignment="Top"/>
        </Grid>

        <!--Grid Objetivos-->
        <Grid x:Name="GridObjetivos" Margin="10,82,0,0" Visibility="Visible">
            <TextBlock HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  
                       Text="Objetivos" FontSize="35" FontFamily="UD Digi Kyokasho NK-B"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  
                       Text="Proyección(unidad)" FontSize="20" FontFamily="UD Digi Kyokasho NK-B"/>
            <TextBlock HorizontalAlignment="Left" Margin="151,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  
                       Text="Objetivo" FontSize="20" FontFamily="UD Digi Kyokasho NK-B"/>
            <TextBlock HorizontalAlignment="Left" Margin="535,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  
                        Text="Resultados" FontSize="20" FontFamily="UD Digi Kyokasho NK-B"/>
            <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="103,167,511,234">
                <TextBlock HorizontalAlignment="Left" Margin="31,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  
                        Text="Café Grande" FontSize="20" FontFamily="UD Digi Kyokasho NK-B"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="103,234,511,167">
                <TextBlock HorizontalAlignment="Left" Margin="31,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  
                        Text="Postres" FontSize="20" FontFamily="UD Digi Kyokasho NK-B"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="103,298,511,103">
                <TextBlock HorizontalAlignment="Left" Margin="7,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  
                        Text="Combo Comida" FontSize="20" FontFamily="UD Digi Kyokasho NK-B" Width="163"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="279,167,288,234">
                <TextBlock HorizontalAlignment="Left" Margin="90,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  
                        Text="40" FontSize="20" FontFamily="UD Digi Kyokasho NK-B"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="279,234,288,167">
                <TextBlock HorizontalAlignment="Left" Margin="90,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  
                        Text="30" FontSize="20" FontFamily="UD Digi Kyokasho NK-B"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="279,298,288,103">
                <TextBlock HorizontalAlignment="Left" Margin="89,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  
                        Text="10" FontSize="20" FontFamily="UD Digi Kyokasho NK-B"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="502,167,112,234"></Border>
            <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="502,234,112,167"></Border>
            <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="502,298,112,103"></Border>
            <Rectangle HorizontalAlignment="Center" Height="72" Margin="0,386,0,0" Stroke="Brown" Fill="#B78366" VerticalAlignment="Top" Width="380"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"
                       Text="Al completar tu meta llevate un postre al final del turno!" 
                       FontSize="17" FontFamily="UD Digi Kyokasho NK-B" Width="336"/>
            <TextBlock HorizontalAlignment="Left" Margin="-46,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"
                       Text="Area:  Cajas" FontSize="17" FontFamily="UD Digi Kyokasho NK-B" Width="226" Foreground="Gray" Height="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="601,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"
                       Text="23/05/2025" FontSize="17" FontFamily="UD Digi Kyokasho NK-B" Width="226" Foreground="Gray" Height="24"/>
            <Rectangle HorizontalAlignment="Left" Height="2" Margin="-17,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="828"/>

        </Grid>

    </Grid>



</Window>
